# Hookr

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hooker/: build.gradle
hooker/src/androidTest/java/com/raquezha/hookr/: ExampleInstrumentedTest.java
hooker/src/main/: AndroidManifest.xml
hooker/src/main/kotlin/net/raquezha/hookr/: Hook.kt
hooker/src/main/res/values/: strings.xml
hooker/src/test/java/com/raquezha/hookr/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/raquezha/hookr/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/raquezha/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/drawable/: ic_call.xml  ic_messenger_icon.xml  ic_textsms.xml  ic_viber.xml  ic_whatsapp.xml  style_button_help_call.xml  style_button_help_messenger.xml  style_button_help_sms.xml  style_button_help_viber.xml  style_button_help_whatsapp.xml
sample/src/main/res/layout/: activity_help.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/raquezha/hookr/: ExampleUnitTest.kt
