// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.appcompat_version = '1.0.0-rc02'
    ext.navigation_fragment = '1.0.0-alpha05'
    ext.junit_version = '4.12'
    ext.runner_version = '1.1.0-alpha4'
    ext.espresso_version = '3.1.0-alpha4'
    ext.core_ktx_version = '1.0.0-rc02'
    ext.navigation_ui = '1.0.0-alpha05'
    ext.navigation_fragment_ktx = '1.0.0-alpha05'
    ext.navigation_ui_ktx = '1.0.0-alpha05'
    ext.constraintlayout = '1.1.3'
    ext.playground_version = '0.0.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
