<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0"
            android:lineSpacingExtra="3sp"
            android:text="CONTACT US"
            android:textColor="#cc000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/btnSMS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/style_button_help_sms"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_textsms" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center"
                android:text="Message us via SMS"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_button_help_call"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSMS">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_call" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_button_help_call"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center"
                android:text="Call our Hotline"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMessenger"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_button_help_messenger"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCall">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_messenger_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center"
                android:text="Reach us via Messenger"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnViber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_button_help_viber"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMessenger">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_viber" />

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center"
                android:text="Reach us via Viber"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_button_help_whatsapp"
            android:gravity="center"

            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViber">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_whatsapp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center"
                android:text="Reach us via Whatsapp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:paddingStart="16dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="Privacy Policy"
            android:textColor="#cc000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTermsCondition"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnTermsCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:paddingStart="16dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            android:text="Terms &amp; Condition"
            android:textColor="#cc000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWhatsapp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="4sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="App Version: 1.0.0.0-beta"
            android:textAlignment="center"
            android:textColor="@color/black56"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPrivacyPolicy"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBuildDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="4sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:text="Build Date: May 05, 2018 at 04:28 PM"
            android:textAlignment="center"
            android:textColor="@color/black56"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppVersion"
            tools:ignore="HardcodedText"
            tools:targetApi="jelly_bean" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>